<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Viewport Height & Snap Scroll</title>
    <meta name="description" content="Real viewport height accross all devices">
    <link href="css/reset.css" rel="stylesheet">
    <style>
      body {
        background-color: #000;
        color: #fff;
        /* scroll-snap-type: y mandatory; */
        scroll-snap-type: y proximity;
      }
      section {
        scroll-snap-align: start end;
        background-color: #00f;
        height: 100vh;
        height: -moz-available;
        height: -webkit-fill-available;
        height: fill-available;
        position: relative;
      }
      section:nth-child(even){
        background-color: #f00;
      }
      div {
        padding: 2rem;
        height: 100%;
        position: absolute;
        width: 100%;
      }
      p {
        background-color: #fff;
        height: 100%;
        min-height: 2rem;
      }
      section.last {
        height: auto;
        position: static;
      }
      section.last div {
        position: static;
        height: auto;
      }
      section.last p {
        height: 300vh;
      }
    </style>
  </head>

  <body>

    <section>
      <div><p></p></div>
    </section>
    <section>
      <div><p></p></div>
    </section>
    <section>
      <div><p></p></div>
    </section>
    <section>
      <div><p></p></div>
    </section>
    <section class="last">
      <div><p></p></div>
    </section>

  </body>

</html>
